# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bindu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Bindu


#############################################
# Order-only phony target for Bindu

build cmake_object_order_depends_target_Bindu: phony || CMakeFiles\Bindu.dir

build CMakeFiles\Bindu.dir\ErrorHandler\EngineException.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\ErrorHandler\EngineException.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\ErrorHandler
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Event\EventManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Event\EventManager.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Event
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Event\EventStruct.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Event\EventStruct.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Event
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Event\EventPool.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Event\EventPool.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Event
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Window\Win32Window.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Window\Win32Window.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Window
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Core\Engine\Win32Engine.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Core\Engine\Win32Engine.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Core\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Logger\ErrorLogManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Logger\ErrorLogManager.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Logger
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Logger\Logger.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Logger\Logger.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Logger
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Input\InputManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Input\InputManager.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Input\Win32InputHandler.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Input\Win32InputHandler.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Input\Keyboard.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Input\Keyboard.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Input\Mouse.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Input\Mouse.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Core\Renderer\DirectX\DX12Renderer.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Core\Renderer\DirectX\DX12Renderer.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Core\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Utility\Common\Timer.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Utility\Common\Timer.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Utility\Common
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Gui\Common\imgui.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Gui\Common\imgui.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Gui\Common
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Gui\Common\imgui_demo.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Gui\Common\imgui_demo.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Gui\Common
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Gui\Common\imgui_draw.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Gui\Common\imgui_draw.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Gui\Common
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Gui\Common\imgui_tables.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Gui\Common\imgui_tables.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Gui\Common
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Gui\Common\imgui_widgets.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Gui\Common\imgui_widgets.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Gui\Common
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Gui\DX12\imgui_impl_win32.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Gui\DX12\imgui_impl_win32.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Gui\DX12
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Gui\DX12\imgui_impl_dx12.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Gui\DX12\imgui_impl_dx12.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Gui\DX12
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Gui\DX12\DX12Imgui.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Gui\DX12\DX12Imgui.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Gui\DX12
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Core\Renderer\DirectX\RenderTexture.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Core\Renderer\DirectX\RenderTexture.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Core\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Core\Renderer\DirectX\Utility\DescriptorHeap.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Core\Renderer\DirectX\Utility\DescriptorHeap.cpp || cmake_object_order_depends_target_Bindu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Core\Renderer\DirectX\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Bindu


#############################################
# Link the static library Bindu.lib

build Bindu.lib: CXX_STATIC_LIBRARY_LINKER__Bindu_Debug CMakeFiles\Bindu.dir\ErrorHandler\EngineException.cpp.obj CMakeFiles\Bindu.dir\Event\EventManager.cpp.obj CMakeFiles\Bindu.dir\Event\EventStruct.cpp.obj CMakeFiles\Bindu.dir\Event\EventPool.cpp.obj CMakeFiles\Bindu.dir\Window\Win32Window.cpp.obj CMakeFiles\Bindu.dir\Core\Engine\Win32Engine.cpp.obj CMakeFiles\Bindu.dir\Logger\ErrorLogManager.cpp.obj CMakeFiles\Bindu.dir\Logger\Logger.cpp.obj CMakeFiles\Bindu.dir\Input\InputManager.cpp.obj CMakeFiles\Bindu.dir\Input\Win32InputHandler.cpp.obj CMakeFiles\Bindu.dir\Input\Keyboard.cpp.obj CMakeFiles\Bindu.dir\Input\Mouse.cpp.obj CMakeFiles\Bindu.dir\Core\Renderer\DirectX\DX12Renderer.cpp.obj CMakeFiles\Bindu.dir\Utility\Common\Timer.cpp.obj CMakeFiles\Bindu.dir\Gui\Common\imgui.cpp.obj CMakeFiles\Bindu.dir\Gui\Common\imgui_demo.cpp.obj CMakeFiles\Bindu.dir\Gui\Common\imgui_draw.cpp.obj CMakeFiles\Bindu.dir\Gui\Common\imgui_tables.cpp.obj CMakeFiles\Bindu.dir\Gui\Common\imgui_widgets.cpp.obj CMakeFiles\Bindu.dir\Gui\DX12\imgui_impl_win32.cpp.obj CMakeFiles\Bindu.dir\Gui\DX12\imgui_impl_dx12.cpp.obj CMakeFiles\Bindu.dir\Gui\DX12\DX12Imgui.cpp.obj CMakeFiles\Bindu.dir\Core\Renderer\DirectX\RenderTexture.cpp.obj CMakeFiles\Bindu.dir\Core\Renderer\DirectX\Utility\DescriptorHeap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Bindu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_FILE = Bindu.lib
  TARGET_PDB = Bindu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\letsd\CLionProjects\Bindu -BC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Bindu: phony Bindu.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/letsd/CLionProjects/Bindu/out/build/x64-Debug

build all: phony Bindu.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\letsd\CLionProjects\Bindu\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\letsd\CLionProjects\Bindu\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
