# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bindu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Bindu


#############################################
# Order-only phony target for Bindu

build cmake_object_order_depends_target_Bindu: phony || .

build CMakeFiles\Bindu.dir\ErrorHandler\EngineException.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\ErrorHandler\EngineException.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\ErrorHandler
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Event\EventManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Event\EventManager.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Event
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Event\EventStruct.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Event\EventStruct.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Event
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Event\EventPool.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Event\EventPool.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Event
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Window\Win32Window.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Window\Win32Window.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Window
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\D3DDeviceManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\D3DDeviceManager.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\CpuDescriptorHeap.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\CpuDescriptorHeap.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DescriptorHeap.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DescriptorHeap.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DescriptorHeapManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DescriptorHeapManager.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\GpuDescriptorHeap.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\GpuDescriptorHeap.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\VariableSizeGpuMemoryAllocator.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\VariableSizeGpuMemoryAllocator.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\VariableSizeMemoryAllocator.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\VariableSizeMemoryAllocator.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\D3DCommandContext.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\D3DCommandContext.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DDSTextureLoader.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DDSTextureLoader.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\D3DFence.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\D3DFence.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\D3DPipelineStateManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\D3DPipelineStateManager.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\D3DShader.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\D3DShader.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Scene\Scene.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Scene\Scene.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\ECS\EntityManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\ECS\EntityManager.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\ECS
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\ECS\Entity.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\ECS\Entity.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\ECS
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Logger\Logger.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Logger\Logger.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Logger
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Input\InputManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Input\InputManager.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Input\Win32InputHandler.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Input\Win32InputHandler.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Input\Keyboard.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Input\Keyboard.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Input\Mouse.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Input\Mouse.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Utility\Common\Timer.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Utility\Common\Timer.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Utility\Common
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Utility\Common\DynamicVoidBuffer.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Utility\Common\DynamicVoidBuffer.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Utility\Common
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Utility\Common\DynamicBitset.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Utility\Common\DynamicBitset.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Utility\Common
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\MathHelper\MathHelper.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\MathHelper\MathHelper.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\MathHelper
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Debug\Profiler.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Debug\Profiler.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Core\App\Application.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Core\App\Application.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Core\App
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Core\App\AppLayer.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Core\App\AppLayer.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Core\App
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Core\App\AppLayerStack.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Core\App\AppLayerStack.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Core\App
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\RendererFactory.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\RendererFactory.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXRenderer.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DirectXRenderer.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXGraphicsContext.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DirectXGraphicsContext.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXCommandList.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DirectXCommandList.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXTexture.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DirectXTexture.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXRenderTexture.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DirectXRenderTexture.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXGraphicsShader.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DirectXGraphicsShader.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXConstantBuffer.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DirectXConstantBuffer.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\ResourceFactory.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\ResourceFactory.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXBuffer.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\DirectX\DirectXBuffer.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer\DirectX
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Camera\EditorCamera.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Camera\EditorCamera.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Camera\OrthographicCamera.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Camera\OrthographicCamera.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Camera\PerspectiveCamera.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Camera\PerspectiveCamera.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Camera\CameraController.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Camera\CameraController.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Camera\SceneCameraController.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Camera\SceneCameraController.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Geometry\GeometryGenerator.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Geometry\GeometryGenerator.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Geometry\MeshManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Geometry\MeshManager.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb

build CMakeFiles\Bindu.dir\Renderer\ShaderLibrary.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\Renderer\ShaderLibrary.cpp || cmake_object_order_depends_target_Bindu
  DEFINES = -DSPDLOG_HEADER_ONLY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_PDB = Bindu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Bindu


#############################################
# Link the static library Bindu.lib

build Bindu.lib: CXX_STATIC_LIBRARY_LINKER__Bindu_Debug CMakeFiles\Bindu.dir\ErrorHandler\EngineException.cpp.obj CMakeFiles\Bindu.dir\Event\EventManager.cpp.obj CMakeFiles\Bindu.dir\Event\EventStruct.cpp.obj CMakeFiles\Bindu.dir\Event\EventPool.cpp.obj CMakeFiles\Bindu.dir\Window\Win32Window.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\D3DDeviceManager.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\CpuDescriptorHeap.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DescriptorHeap.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DescriptorHeapManager.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\GpuDescriptorHeap.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\VariableSizeGpuMemoryAllocator.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\VariableSizeMemoryAllocator.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\D3DCommandContext.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DDSTextureLoader.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\D3DFence.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\D3DPipelineStateManager.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\D3DShader.cpp.obj CMakeFiles\Bindu.dir\Scene\Scene.cpp.obj CMakeFiles\Bindu.dir\ECS\EntityManager.cpp.obj CMakeFiles\Bindu.dir\ECS\Entity.cpp.obj CMakeFiles\Bindu.dir\Logger\Logger.cpp.obj CMakeFiles\Bindu.dir\Input\InputManager.cpp.obj CMakeFiles\Bindu.dir\Input\Win32InputHandler.cpp.obj CMakeFiles\Bindu.dir\Input\Keyboard.cpp.obj CMakeFiles\Bindu.dir\Input\Mouse.cpp.obj CMakeFiles\Bindu.dir\Utility\Common\Timer.cpp.obj CMakeFiles\Bindu.dir\Utility\Common\DynamicVoidBuffer.cpp.obj CMakeFiles\Bindu.dir\Utility\Common\DynamicBitset.cpp.obj CMakeFiles\Bindu.dir\MathHelper\MathHelper.cpp.obj CMakeFiles\Bindu.dir\Debug\Profiler.cpp.obj CMakeFiles\Bindu.dir\Core\App\Application.cpp.obj CMakeFiles\Bindu.dir\Core\App\AppLayer.cpp.obj CMakeFiles\Bindu.dir\Core\App\AppLayerStack.cpp.obj CMakeFiles\Bindu.dir\Renderer\RendererFactory.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXRenderer.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXGraphicsContext.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXCommandList.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXTexture.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXRenderTexture.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXGraphicsShader.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXConstantBuffer.cpp.obj CMakeFiles\Bindu.dir\Renderer\ResourceFactory.cpp.obj CMakeFiles\Bindu.dir\Renderer\DirectX\DirectXBuffer.cpp.obj CMakeFiles\Bindu.dir\Camera\EditorCamera.cpp.obj CMakeFiles\Bindu.dir\Camera\OrthographicCamera.cpp.obj CMakeFiles\Bindu.dir\Camera\PerspectiveCamera.cpp.obj CMakeFiles\Bindu.dir\Camera\CameraController.cpp.obj CMakeFiles\Bindu.dir\Camera\SceneCameraController.cpp.obj CMakeFiles\Bindu.dir\Geometry\GeometryGenerator.cpp.obj CMakeFiles\Bindu.dir\Geometry\MeshManager.cpp.obj CMakeFiles\Bindu.dir\Renderer\ShaderLibrary.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Bindu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bindu.dir\Bindu.pdb
  TARGET_FILE = Bindu.lib
  TARGET_PDB = Bindu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\letsd\CLionProjects\Bindu -BC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/letsd/CLionProjects/Bindu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlogd.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlogd.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlogd.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlogd.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlogd.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlogd.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug C$:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\src\bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library _deps\spdlog-build\spdlogd.lib

build _deps\spdlog-build\spdlogd.lib: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug _deps\spdlog-build\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\async.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\cfg.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = _deps\spdlog-build\spdlogd.lib
  TARGET_PDB = _deps\spdlog-build\spdlogd.pdb


#############################################
# Utility command for edit_cache

build _deps\spdlog-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\spdlog-build\edit_cache: phony _deps\spdlog-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\spdlog-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug\_deps\spdlog-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\letsd\CLionProjects\Bindu -BC:\Users\letsd\CLionProjects\Bindu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\spdlog-build\rebuild_cache: phony _deps\spdlog-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Bindu: phony Bindu.lib

build spdlog: phony _deps\spdlog-build\spdlogd.lib

build spdlogd.lib: phony _deps\spdlog-build\spdlogd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/letsd/CLionProjects/Bindu/out/build/x64-Debug

build all: phony Bindu.lib _deps\spdlog-build\all

# =============================================================================

#############################################
# Folder: C:/Users/letsd/CLionProjects/Bindu/out/build/x64-Debug/_deps/spdlog-build

build _deps\spdlog-build\all: phony _deps\spdlog-build\spdlogd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\letsd\CLionProjects\Bindu\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake _deps\spdlog-src\CMakeLists.txt _deps\spdlog-src\cmake\ide.cmake _deps\spdlog-src\cmake\utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\letsd\CLionProjects\Bindu\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake _deps\spdlog-src\CMakeLists.txt _deps\spdlog-src\cmake\ide.cmake _deps\spdlog-src\cmake\utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
