# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bindu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/letsd/CLionProjects/Bindu/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Bindu


#############################################
# Order-only phony target for Bindu

build cmake_object_order_depends_target_Bindu: phony || CMakeFiles/Bindu.dir

build CMakeFiles/Bindu.dir/ErrorHandler/EngineException.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/ErrorHandler/EngineException.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\ErrorHandler\EngineException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\ErrorHandler

build CMakeFiles/Bindu.dir/Event/EventManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Event/EventManager.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Event\EventManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Event

build CMakeFiles/Bindu.dir/Event/EventStruct.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Event/EventStruct.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Event\EventStruct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Event

build CMakeFiles/Bindu.dir/Event/EventPool.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Event/EventPool.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Event\EventPool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Event

build CMakeFiles/Bindu.dir/Window/Win32Window.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Window/Win32Window.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Window\Win32Window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Window

build CMakeFiles/Bindu.dir/Core/Engine/Win32Engine.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Core/Engine/Win32Engine.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Core\Engine\Win32Engine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Core\Engine

build CMakeFiles/Bindu.dir/Logger/ErrorLogManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Logger/ErrorLogManager.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Logger\ErrorLogManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Logger

build CMakeFiles/Bindu.dir/Logger/Logger.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Logger/Logger.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Logger\Logger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Logger

build CMakeFiles/Bindu.dir/Input/InputManager.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Input/InputManager.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Input\InputManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input

build CMakeFiles/Bindu.dir/Input/Win32InputHandler.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Input/Win32InputHandler.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Input\Win32InputHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input

build CMakeFiles/Bindu.dir/Input/Keyboard.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Input/Keyboard.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Input\Keyboard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input

build CMakeFiles/Bindu.dir/Input/Mouse.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Input/Mouse.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Input\Mouse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Input

build CMakeFiles/Bindu.dir/Core/Renderer/DirectX/DX12Renderer.cpp.obj: CXX_COMPILER__Bindu_unscanned_Debug C$:/Users/letsd/CLionProjects/Bindu/Core/Renderer/DirectX/DX12Renderer.cpp || cmake_object_order_depends_target_Bindu
  DEP_FILE = CMakeFiles\Bindu.dir\Core\Renderer\DirectX\DX12Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bindu.dir
  OBJECT_FILE_DIR = CMakeFiles\Bindu.dir\Core\Renderer\DirectX


# =============================================================================
# Link build statements for STATIC_LIBRARY target Bindu


#############################################
# Link the static library libBindu.a

build libBindu.a: CXX_STATIC_LIBRARY_LINKER__Bindu_Debug CMakeFiles/Bindu.dir/ErrorHandler/EngineException.cpp.obj CMakeFiles/Bindu.dir/Event/EventManager.cpp.obj CMakeFiles/Bindu.dir/Event/EventStruct.cpp.obj CMakeFiles/Bindu.dir/Event/EventPool.cpp.obj CMakeFiles/Bindu.dir/Window/Win32Window.cpp.obj CMakeFiles/Bindu.dir/Core/Engine/Win32Engine.cpp.obj CMakeFiles/Bindu.dir/Logger/ErrorLogManager.cpp.obj CMakeFiles/Bindu.dir/Logger/Logger.cpp.obj CMakeFiles/Bindu.dir/Input/InputManager.cpp.obj CMakeFiles/Bindu.dir/Input/Win32InputHandler.cpp.obj CMakeFiles/Bindu.dir/Input/Keyboard.cpp.obj CMakeFiles/Bindu.dir/Input/Mouse.cpp.obj CMakeFiles/Bindu.dir/Core/Renderer/DirectX/DX12Renderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Bindu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libBindu.a
  TARGET_PDB = Bindu.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\letsd\CLionProjects\Bindu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\letsd\CLionProjects\Bindu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\letsd\CLionProjects\Bindu -BC:\Users\letsd\CLionProjects\Bindu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bindu: phony libBindu.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/letsd/CLionProjects/Bindu/cmake-build-debug

build all: phony libBindu.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/letsd/CLionProjects/Bindu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/letsd/CLionProjects/Bindu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
